//*** <<< Use Configuration Wizard in Context Menu >>> ***
// <h> UOV Configuration Wizard
//<s.20> Название установки (20 символов)
// <i> Название установки - отображается на главном дисплее
#define UOV_NAME  "УОВ-СВ-300"

//Количество ламп подключенных к базовой плате(от 1 до 10)
//<o> Ламп на базовой плате  <1-10:1>
// <i> Количество ламп подключенных к базовой плате(от 1 до 10)
#define	LAMPS_INST	10

//<o> Всего ламп вместе с ПР  <1-100:1>
//<i>Общее количество ламп вместе с платами расширения
#define TOTAL_LAMPS 18

//<o> Плат расширения  <0-10:1>
//<i>задаем количество подключенных плат расширения.0-нет плат расширения.

#define EXP_BOARD	1

//<o> Плата УФ и Температуры <0-1:1>  
//<i>подключена ли плата датчика температуры и уровня УФ (0-не подключена,1- подключена)
#define	UF_T_BOARD	1

//<o> Датчик УФ <0-1:1>
//<i> 0 - нет датчика, 1- датик установлен
#define UF_SENS_PRESENT 1


//<o> Датчик температуры <0-1:1>
//<i> 0 - нет датчика, 1- датик установлен
#define T_SENS_PRESENT 1




//<o> Порог отключения по температуре в градусах <1-99:1>
//<i> Температура отключения 
#define UF_OFF_TEMP	55


//<o> Порог температуры Вкл <1-99:1>
//<i> Температура обратного включения установки после остывания
#define UF_ON_TEMP	20

/**
 *	UF=100% (down to 4096 0x0FFF)
 */
#define UF100PERCENT_BEGIN	0x0010
 


//<o> Код для сброса лога работы <0000-9999:1>
#define VALID_RESET_CODE	1111

//<o> Задержка возврата из меню.
//<i>Константа определяет время бездействия пользователя,после которого осуществляется возврат из меню в сек.
#define RETURN_FROM_MENU	10
// </h>

//маска для проверки включенных ламп.
static const int  LAMPS_MASK[10] =
{
	0x01, 0x03,0x07,0x0f,0x1f,0x3f,0x7f,0xff,0x1ff,0x3ff
};

